# Digital Dean - Environment Variables Template
# ===========================================
# INSTRUCTIONS:
# 1. Copy this file to a new file named '.env'
# 2. Fill in your actual credentials in the '.env' file
# 3. NEVER commit your '.env' file to Git!

# 1. College Email Sync (Phase 7)
# For Gmail, go to Google Account Settings -> Security -> 2-Step Verification -> App Passwords
COLLEGE_EMAIL=your_email@icp.edu.np
COLLEGE_APP_PASSWORD=your_app_password_here

# 2. AI Parsing (Phase 7)
# Get a free gemini API key from https://aistudio.google.com/
GEMINI_API_KEY=your_gemini_api_key_here

# 3. Development
DEBUG=true
